# prectice

./: README.md  model.sql  pom.xml
src/main/java/com/future/practice/: PracticeApplication.java
src/main/java/com/future/practice/domain/board/controller/: BoardController.java  CommentController.java
src/main/java/com/future/practice/domain/board/dto/: BoardDto.java  CommentAll.java  CommentDto.java  ResponseBoardDetailDto.java  ResponseBoardDto.java
src/main/java/com/future/practice/domain/board/mapper/: BoardMapper.java  CommentMapper.java
src/main/java/com/future/practice/domain/board/repository/: BigCommentRepository.java  BoardQueryRepository.java  BoardRepository.java  CommentRepository.java
src/main/java/com/future/practice/domain/board/service/: BoardService.java  BoardServiceImpl.java  BoardServiceImplVer2.java  CommentService.java  CommentServiceImpl.java  CommentServiceImplVer2.java
src/main/java/com/future/practice/domain/user/controller/: UserController.java
src/main/java/com/future/practice/domain/user/dto/: UserDto.java
src/main/java/com/future/practice/domain/user/mapper/: UserMapper.java
src/main/java/com/future/practice/domain/user/repository/: UserRepository.java
src/main/java/com/future/practice/domain/user/service/: UserService.java  UserServiceImpl.java  UserServiceImplVer2.java
src/main/java/com/future/practice/global/config/: QuerydslConfig.java  SessionIntercept.java  WebConfig.java
src/main/java/com/future/practice/global/constant/: Common.java  ResponseMessage.java
src/main/java/com/future/practice/global/controller/: moveController.java
src/main/java/com/future/practice/global/dto/: PageReqDto.java  ResponseDefaultDto.java
src/main/java/com/future/practice/global/entity/: BigComment.java  Board.java  Comment.java  User.java
src/main/java/com/future/practice/global/exception/: ControllerExceptionHandler.java  ErrorCode.java  ErrorResponse.java
src/main/java/com/future/practice/global/exception/custom/: BoardAlreadyFoundException.java  BoardContentNotExistException.java  BoardException.java  BoardNotAccessException.java  BoardNotFoundException.java  BoardTitleNotExistException.java  CommentException.java  CommentNotAccessException.java  CommentNotFountException.java  CustomException.java  EmailAlreadyExistException.java  EmailNotExistException.java  LoginException.java  PasswordRulesViolationException.java  ServerErrorException.java  SessionExistException.java  SessionNotExistException.java  UserAlreadyExistException.java  UserNotExistException.java  UserPasswordWrongException.java
src/main/java/com/future/practice/global/util/: PageRequest.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: board.xml  comment.xml  user.xml
src/main/resources/templates/: boardAdd.html  boardUpdate.html  login.html  main.html  mainDetail.html  mainSearch.html  myPage.html  sign.html
src/main/resources/templates/vue/: boardSpa.html
src/main/resources/templates/vue/component/: boardAddComponent.html  boardUpdateComponent.html  loginComponent.html  mainComponentSub.html  mainDetailController.html  signComponent.html
src/test/java/com/future/practice/: PrecticeApplicationTests.java
src/test/java/com/future/practice/domain/board/controller/: BoardControllerTest.java  CommentControllerTest.java
src/test/java/com/future/practice/domain/board/service/: BoardServiceImplVer2Test.java  CommentServiceImplVer2Test.java  boardServiceTest.java
src/test/java/com/future/practice/domain/comment/service/: commentServiceTest.java
src/test/java/com/future/practice/domain/user/controller/: UserControllerTest.java
src/test/java/com/future/practice/domain/user/service/: UserServiceImplVer2Test.java  UserServiceTest.java
