
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/mydb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.mvc.static-path-pattern=/static/**
# mybatis
mybatis.config=mybatis-config.xml
mybatis.type-aliases-package: com.future.practice.global.entity
mybatis.mapper-locations: /mapper/*.xml
#Thymeleaf
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.prefix=classpath:/templates/

spring.thymeleaf.check-template-location=true

spring.thymeleaf.suffix=.html

spring.thymeleaf.mode=HTML5

spring.thymeleaf.cache=false

spring.thymeleaf.order=0



